<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <title>Audio Recorder</title>
      <link type="text/css" rel="stylesheet" href="recorder.css">
      <script src="recorder.js"></script> 
   </head>
   <body>
      <h1>Audio Recorder</h1>
      <div class="btns">
         <button id="start">&#9673;</button>
         <button id="stop">&#9724;</button>
      </div>
      <div class="records">
         <audio id="audio" controls></audio>
      </div>
</body>
</html>
